<!DOCTYPE html>
        <html>
          <head>
            <meta content="text/html; charset=windows-1252"  http-equiv="content-type">
            <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
            <link rel="stylesheet" type="text/css" href="/css/TextShadowHeading.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-82859282-1', 'auto');
              ga('send', 'pageview');
            </script>
            <style>
              body {
                width: 99%;
                height: 99%;
                background-color: #FFFFFF;
                font-family: 'Lato', sans-serif;
                font-size: 16px;
              }
            </style>
            <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
          </head>
          <body>
            <br>
            <center>
              <a href="/"><img src="/images/linuxiot-logo-small-75p.png"></a>
              <br>
              <br>
              <div class="heading-css">Contributors</div>
              <br>
              <br>
              <br>
              <table cellpadding="15px">
                <tr>
                  <td>
                      <b>Sanwal Saleem</b><br>
                      Senior Hardware Design Engineer at <A href="http://www.rimac-automobili.com">Rimac Automobili d.o.o.</A><br><br>
                      These days he spends time designing Hyper Car electronic systems.<br><br>
                      Project Initiator, Member of Core Team, Contributor<br>
                      <a href="mailto:sanwal.saleem209@gmail.com">sanwal.saleem209@gmail.com</a><br>
                      <hr style="color: rgb(102, 102, 102); margin-left: auto; margin-right: auto; width: 100%;">
                  </td>
                </tr>
                <tr>
                  <td>
                      <b>Weqaar Janjua</b><br>
                      Works at Microsoft<br><br>
                      Founder, Project Initiator, Member of Core Team, Contributor<br>
		              <a href="mailto:weqaar.janjua@linuxiot.ie">weqaar.janjua@linuxiot.ie</a><br>
                      Alternatively, find my contact the Linux way here <a href="https://bitbucket.org/LinuxIoT/http-server-firmware/src/240b72670f710c9c6f6761bfefd408b1101d33bd/files/janjua.email.asm?at=master">Contact me!</a>
                      <br>
                      <hr style="color: rgb(102, 102, 102); margin-left: auto; margin-right: auto; width: 100%;">
                  </td>
                </tr>
                <tr>
                  <td>
                      Register as Contributor<br>
                      <a href="https://goo.gl/forms/2JkffjSzn7gJQv4r1">Fill out this form please!</a>
                  </td>
                </tr>
                </table>
		          <br><br>
              <hr style="color: rgb(102, 102, 102); margin-left: auto; margin-right: auto; width: 50%;">IoT Gateway WebService<br><br>&#169; LinuxIoT Project
              <br>
            </center>
          </body>
        </html>
