<!DOCTYPE html>
        <html>
          <head>
	    <meta name="google-site-verification" content="YaVqsegMHsYZ_V4x5nOrQ-g5RZb7T6nLp1fyG7es_ps" />
            <meta content="text/html; charset=windows-1252"  http-equiv="content-type">
            <link rel="stylesheet" type="text/css" href="css/AnimatedHoverButton.css">
            <link rel="stylesheet" type="text/css" href="css/slider.css">
            <link rel="stylesheet" type="text/css" href="css/ShadowTextEffect.css">
            <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-82859282-1', 'auto');
              ga('send', 'pageview');
            </script>
            <style>
              body {
                width: 99%;
                height: 99%;
                background-color: #FFFFFF;
                font-family: 'Lato', sans-serif;
                font-size: 16px;
              }

              .content {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                font-size: 45px;
                line-height: 45px;
                font-family: 'Lato', sans-serif;
                color: #FFFFFF;
                height: 160px;
                overflow: hidden;
              }

              .visible {
                font-weight: 600;
                overflow: hidden;
                height: 45px;
                padding: 0 40px;
              }

              .visible:before {
                content: '#';
                left: 0;
                line-height: 45px;
              }

              .visible:after {
                content: '_';
                position: absolute;
                right: 0;
                line-height: 45px;
              }

              .visible:after, .visible:before {
                position: absolute;
                top: 0;
                color: #33ff66;
                font-size: 50px;
                -webkit-animation-name: opacity;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-name: opacity;
                        animation-name: opacity;
                -webkit-animation-duration: 2s;
                        animation-duration: 2s;
                -webkit-animation-iteration-count: infinite;
                        animation-iteration-count: infinite;
              }

              p {
                display: inline;
                float: left;
                margin: 0;
              }

              ul {
                margin-top: 0;
                padding-left: 110px;
                text-align: left;
                list-style: none;
                -webkit-animation-name: change;
                -webkit-animation-duration: 6s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-name: change;
                        animation-name: change;
                -webkit-animation-duration: 6s;
                        animation-duration: 6s;
                -webkit-animation-iteration-count: infinite;
                        animation-iteration-count: infinite;
              }

              ul li {
                line-height: 40px;
                margin: 0;
              }

              @-webkit-keyframes opacity {
                0%, 100% {
                opacity: 0;
                }
                50% {
                  opacity: 1;
                }
              }

            @-webkit-keyframes change {
              0%, 12%, 100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
              }
              17%,29% {
                -webkit-transform: translateY(-25%);
                        transform: translateY(-25%);
              }
              34%,46% {
                -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
              }
              51%,63% {
                -webkit-transform: translateY(-75%);
                        transform: translateY(-75%);
              }
              68%,80% {
                -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
              }
              85%,97% {
                -webkit-transform: translateY(-25%);
                        transform: translateY(-25%);
              }
            }

            @keyframes opacity {
              0%, 100% {
                opacity: 0;
              }
              50% {
                opacity: 1;
              }
            }

            @keyframes change {
              0%, 12%, 100% {
                -webkit-transform: translateY(0);
                        transform: translateY(0);
              }
              17%,29% {
                -webkit-transform: translateY(-25%);
                        transform: translateY(-25%);
              }
              34%,46% {
                -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
              }
              51%,63% {
                -webkit-transform: translateY(-75%);
                        transform: translateY(-75%);
              }
              68%,80% {
                -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
              }
              85%,97% {
                -webkit-transform: translateY(-25%);
                        transform: translateY(-25%);
              }
            }
            ol.v {list-style-type: inherit;}
            table, td, th {    
              border: 0px solid #ddd;
              text-align: left;
            }
            table {
              border-collapse: collapse;
              width: 75%;
            }
            th, td {
              padding: 15px;
            }
          </style>
          <script>
            window.console = window.console || function(t) {};
          </script>
          <script>
            if (document.location.search.match(/type=embed/gi)) {
              window.parent.postMessage("resize", "*");
            }
          </script>
        </head>
        <body>
            <br>
            <center><img src="images/linuxiot-logo-small-75p.png">
		          <br><br>
              <center>
              <A href="/html/product.html"><button class="button" style="vertical-align:middle"><span>Product</span></button></A>
              <A href="/systeminformation"><button class="button" style="vertical-align:middle"><span>Sysinfo()</span></button></A>
              <A href="https://github.com/linuxiot"><button class="button" style="vertical-align:middle"><span>GitHub</span></button></A>
              <A href="/html/about.html"><button class="button" style="vertical-align:middle"><span>Contributors</span></button></A>
              <A href="/html/contact.html"><button class="button" style="vertical-align:middle"><span>Contact</span></button></A>
              <!--<A href="https://www.paypal.me/WEQAARJANJUA"><button class="button" style="vertical-align:middle"><span>Donate!</span></button></A>-->
              </center>
              <br>
              <br>
              <header class="header-banner-top">
              <div class="banner">
                <div class="banner-image"></div>
                  <div class="primary-wrapper">
                    <h1 class="site-title">
                      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
                      <div class='content'>
                        <div class='visible'>
                          <p>
                            LinuxIoT Project
                          </p>
                        </div>
                       </div>
                    </h1>
                    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
                    <div class="site-tagline"><br><br>Internet of &#181;Low-power Things<br><br>Opensource project, GNU GPL License, Get it for Free!</div>
                    </div>
                  </div>
              </header>
              <br><br>
              <table>
                <tr>
                  <td>
                    <center>
                      <img src="/images/icons/wireless.png">
                    </center>
                  </td>
                  <td>
                    <center>
                      <img src="/images/icons/analog.png">
                    </center>
                  </td>
                  <td>
                    <center>
                      <img src="/images/icons/watch.png">
                    </center>
                  </td>
                  <td>
                    <center>
                      <img src="/images/icons/Thread-icon.jpg">
                    </center>
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <center>
                      Multi-band Wireless and Multi-antenna configurations. Sub-GHz 915MHz and 2.4GHz ISM bands. Selectable
                      Internal or External Antennas for Short and Long distance communication. Wake-on RF (frame detect) at ultra-low power.
                    </center>
                  </td>
                  <td valign="top">
                    <center>
                      Design optimized for Analog sensing. Digitally controlled potentiometer with an Analog amplifier
                      allows for software tunable sensitivity control.
                    </center>
                  </td>
                  <td valign="top">
                    <center>
                      Tiny form-factor allows for embedding in almost any connected device. Dimensions of 49mm x 38mm packed
                      with unmatchable features, it is similar in size to Sony SWR3 Smartwatch.
                    </center>
                  </td>
                  <td valign="top">
                    <center>
                      Multi-protocol communication stack. Supports Thread, ZigBee, and Bluetooth. Optimized for ARM mbedOS Thread stack.
                    </center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>
                      <img src="/images/icons/io.png">
                    </center>
                  </td>
                  <td>
                    <center>
                      <img src="/images/icons/production.png">
                    </center>
                  </td>
                  <td>
                    <center>
                      <img src="/images/icons/stack.png">
                    </center>
                  </td>
                  <td>
                    <center>
                      <img src="/images/icons/program.png">
                    </center>
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <center>
                      Wide range of I/O - SPI, I2C, I2S, Analog/Differential/Amplified, IDAC, USB, UART, RS-485, and tons of GPIO
                    </center>
                  </td>
                  <td valign="top">
                    <center>
                      Engineered for Production use. Unlike hobbyist and experimental IoT boards such as Samsung ARTIK, our EP board
                      is production ready, design your product with reliability and ultra-low power unattended operation.
                    </center>
                  </td>
                  <td valign="top">
                    <center>
                      Industry standard Opensource software stack. GNU Tools, Python, and C - you can't go wrong there!
                    </center>
                  </td>
                  <td valign="top">
                    <center>
                      Easy to program and debug. USB Disk drag and drop program, no need for JTAG anymore. Program, Build, Test, and Deploy.
                      Build your Embedded Continuous Delivery Pipeline with our Tools and SDK.
                    <center>
                  </td>
                  </tr>
                </table>
                <br><br>
                <hr style="color: rgb(102, 102, 102); margin-left: auto; margin-right: auto; width: 50%;">IoT Gateway WebService<br><br>&#169; LinuxIoT Project
                <br>
                </center>
              </body>
            </html>
