<!DOCTYPE html>
        <html>
          <head>
            <meta content="text/html; charset=windows-1252"  http-equiv="content-type">
            <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="/css/TextShadowHeading.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-82859282-1', 'auto');
              ga('send', 'pageview');
            </script>
            <style>
              body {
                width: 99%;
                height: 99%;
                background-color: #FFFFFF;
                font-family: 'Lato', sans-serif;
                font-size: 16px;
              }
            </style>
          </head>
          <body>
            <br>
            <center>
              <a href="/"><img src="/images/linuxiot-logo-small-75p.png"></a>
              <br>
              <br>
              <div class="heading-css">PRESENTATION - FUNDAMENTAL IoT CONCEPT</div>
              <br>
              <br>
              <table>
                <tr>
                  <td><center>
                      <iframe width="853" height="480" src="https://www.youtube.com/embed/FZirSvxhnVc" frameborder="0" allowfullscreen></iframe>
                    </center></td>
                </tr>
                </table>
		          <br><br>
              <hr style="color: rgb(102, 102, 102); margin-left: auto; margin-right: auto; width: 50%;">IoT Gateway WebService<br><br>&#169; LinuxIoT Project
              <br>
            </center>
          </body>
        </html>
