<!DOCTYPE html>
        <html>
          <head>
            <meta content="text/html; charset=windows-1252"  http-equiv="content-type">
            <link rel="stylesheet" type="text/css" href="/css/TextShadowHeading.css">
            <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-82859282-1', 'auto');
              ga('send', 'pageview');
            </script>
            <style>
              body {
                width: 99%;
                height: 99%;
                background-color: #FFFFFF;
                font-family: 'Lato', sans-serif;
                font-size: 16px;
              }
              ol.v {list-style-type: inherit;}
              table, td, th {    
                border: 0px solid #ddd;
                text-align: left;
              }
              table {
                border-collapse: collapse;
                width: 50%;
              }
              th, td {
                padding: 15px;
              }
            </style>
          </head>
          <body>
            <br>
            <center>
              <a href="/"><img src="/images/linuxiot-logo-small-75p.png"></a>
              <br>
              <br>
              <div class="heading-css">PRODUCT INFORMATION</div>
              <br>
              <br>
              <ol class="v">
              <table>
                <tr>
                  <td><li>Videos &amp; Images &nbsp;&nbsp; <a href="/html/videos_images.html">[view online]</a></li></td>
                  <td></td>
                </tr>
                <tr>
                    <td><li>Documentation &nbsp;&nbsp; <a href="/docs/html/index.html">[view online]</a> &nbsp; <a href="/docs/latex/LinuxIoT-ProductDocumentation.pdf">[pdf]</a> &nbsp; <a href="/docs/man/LinuxIoT.1">[man]</a> &nbsp; <a href="/docs/epub/index.html">[epub]</a> &nbsp; <a href="/docs/epub3/index.html">[epub3]</a></li></td>
                  <td></td>
                </tr>
                <tr>
                    <td><li><a href="https://github.com/LinuxIoT/LinuxIoTProduct">Manufacturing and Design Files</a></li></td>
                  <td></td>
                </tr>
                <tr>
                  <td><li><a href="/html/roadmap.html">Product RoadMap</a></li></td>
                  <td></td>
                </tr>
                <tr>
                <tr>
                    <td><a href="http://www.arm.com"><img src="/images/logos/third-party/ARM_Logo_Corporate_Blue.png"></a>&nbsp;<a href="http://www.mbed.org"><img src="/images/logos/third-party/ARMmbedPartner_contextual_blue.png"></a>&nbsp;<a href="http://www.silabs.com"><img src="/images/logos/third-party/Silicon_Labs-logo_web.png"></a>&nbsp;<a href="http://www.python.org"><img src="/images/logos/third-party/Python-Logo-PNG-Image.png"></a>&nbsp;<a href="http://www.gnu.org"><img src="/images/logos/third-party/gnu_bumper.sh-600x600.png"></a>&nbsp;<a href="http://www.vim.org"><img src="/images/logos/third-party/vim.sh.png"></a></td>
                  <td></td>
                </tr>
                <tr>
                  <td><img src="/images/product-map.jpg"></td>
                  <td></td>
                </tr>
                </table>
              </ol>   
		          <br><br>
              <hr style="color: rgb(102, 102, 102); margin-left: auto; margin-right: auto; width: 50%;">IoT Gateway WebService<br><br>&#169; LinuxIoT Project
              <br>
            </center>
          </body>
        </html>

