<!DOCTYPE html>
        <html>
          <head>
            <meta content="text/html; charset=windows-1252"  http-equiv="content-type">
            <link rel="stylesheet" type="text/css" href="/css/TextShadowHeading.css">
            <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-82859282-1', 'auto');
              ga('send', 'pageview');
            </script>
            <style>
              body {
                width: 99%;
                height: 99%;
                background-color: #FFFFFF;
                font-family: 'Lato', sans-serif;
                font-size: 16px;
              }
              table, td, th {    
                border: 0px solid #ddd;
                text-align: left;
              }
              table {
                border-collapse: collapse;
                width: 50%;
              }
              th, td {
                padding: 15px;
              }
            </style>
          </head>
          <body>
            <br>
            <center>
              <a href="/"><img src="/images/linuxiot-logo-small-75p.png"></a>
              <br>
              <br>
              <div class="heading-css">PRODUCT VIDEOS &amp; IMAGES</div>
              <br>
              <br>
              <table>
                <tr style="outline: thin solid">
                  <td><center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/49ydvsylrDU" frameborder="0" allowfullscreen></iframe>
                    </center></td>
                    <td><center>
                      <img src="/images/selected-images/small/ep/EP-Top-Sideview-shielded.rev0.2.jpg">
                      <br>
                      <br>
                      <img src="/images/selected-images/small/ep/bottomview.jpg">
                      </center>
                    </td>
                </tr>
                <tr style="outline: thin solid">
                  <td><center>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/YPPX-jyHUhA" frameborder="0" allowfullscreen></iframe>
                    </center></td>
                    <td><center>
                      <img src="/images/selected-images/small/ep/EP-Top-Sideview.jpg">
                      <br>
                      <br>
                      <img src="/images/selected-images/small/ep/topview.jpg">
                      </center>
                    </td>
                </tr>
                <tr style="outline: thin solid">
                  <td><center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CWXE4e0cE_c" frameborder="0" allowfullscreen></iframe>
                    </center></td>
                    <td><center>
                      <img src="/images/selected-images/small/pdb/sideview1.jpg">
                      <br>
                      <br>
                      <img src="/images/selected-images/small/pdb/topview.jpg">
                      </center>
                    </td>
                </tr>
                <tr style="outline: thin solid">
                  <td><center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/FXeSZrps0aY" frameborder="0" allowfullscreen></iframe>
                    </center></td>
                    <td><center>
                      <img src="/images/selected-images/small/gateway/gw_bottomview.jpg">
                      <br>
                      <br>
                      <img src="/images/selected-images/small/gateway/gw_topview.jpg">
                      </center>
                    </td>
                </tr>
                <tr style="outline: thin solid">
                  <td><center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/o68U1Qf3rMY" frameborder="0" allowfullscreen></iframe>
                    </center></td>
                    <td><center>
                      <img src="/images/selected-images/small/hpo/topview.jpg">
                      <br>
                      <br>
                      <img src="/images/selected-images/small/hpo/bottomview.jpg">
                      </center>
                    </td>
                </tr>
                <tr style="outline: thin solid">
                  <td><center>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/0g2LztrdsEc" frameborder="0" allowfullscreen></iframe>
                    </center></td>
                    <td><center>
                      <img src="/images/selected-images/small/nav/nav_topview.jpg">
                      <br>
                      <br>
                      <img src="/images/selected-images/small/nav/nav_bottomview.jpg">
                      </center>
                    </td>
                </tr>
                <tr style="outline: thin solid">
                  <td><center>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/gC1DJkHcZAU" frameborder="0" allowfullscreen></iframe>
                    </center></td>
                    <td><center>
                      <img src="/images/selected-images/small/otv/otv_topview.jpg">
                      <br>
                      <br>
                      <img src="/images/selected-images/small/otv/otv_bottomview.jpg">
                      </center>
                    </td>
                <tr style="outline: thin solid">
                  <td><center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kl7jYZLbyTI" frameborder="0" allowfullscreen></iframe>
                    </center></td>
                    <td><center>
                      <img src="/images/selected-images/small/b2b/topview.jpg">
                      <br>
                      <br>
                      <img src="/images/selected-images/small/b2b/sideview.jpg">
                      </center>
                    </td>
                </tr>
                </table>
		          <br><br>
              <hr style="color: rgb(102, 102, 102); margin-left: auto; margin-right: auto; width: 50%;">IoT Gateway WebService<br><br>&#169; LinuxIoT Project
              <br>
            </center>
          </body>
        </html>
